:root {
    --ff: 'League Spartan', sans-serif;

    --fw-n: 400;
    --fw-m: 500;
    --fw-b: 700;

    --shadow: 0 0 1em rgba(0,0,0, .25);
    --br: 8px;

    --fs-h1: 2rem;
    --fs-h2: 1.1rem;
    --fs-h3: 1rem;
    --fs-p: .9rem;

    --spacer: 1rem;
    --spacer-md: calc(var(--spacer) * 2);
    --spacer-lg: calc(var(--spacer) * 5);

    --bg-main: hsl(0, 0%, 100%);
    --primary-clr: hsl(300, 43%, 22%);
    --accent-clr: hsl(333, 80%, 67%);
    --secondary-clr: hsl(303, 10%, 53%);
    --text-clr: hsl(300, 24%, 96%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, p, ul, li {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
} 

body {
    font-family: var(--ff);
    font-size: var(--fs-p);
    padding: 2rem 0;
    height: 100vh;
    display: grid;
    place-items:center;
    line-height: 1.5; 
}

.container {
    background-color: var(--bg-main);
    border-radius: var(--br);
    box-shadow: 0 0 1em rgba(0 0 0 / .08);
    background-color: var(text-clr);
    padding: var(--spacer-lg);
    max-width: 1200px;
    background: url("./images/bg-pattern-top-desktop.svg") no-repeat 150px -50px, url("./images/bg-pattern-bottom-desktop.svg") no-repeat 600px 200px;
}

/* .infos {
    flex: 1;
} */

.info__body {
flex: 30%;
}

.info__reviews {
flex: 50%;
margin-left: 10%;
}

.info {
    display: flex;
    flex-direction: row;
    color: var(--primary-clr);
    font-size: var(--fs-h1);
    flex: 1 auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5em; 
}

.info__text {
  font-size: var(--fs-p);
}

.info__title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-b);
    padding-bottom: var(--spacer-md);
    line-height: 1.1;
}

ul {
    list-style-type: none;
}

.info__reviews li {
font-size: var(--fs-h2);
font-weight: var(--fw-b);
background-color: var(--text-clr);
padding: var(--spacer);
margin-bottom: var(--spacer);
border-radius: var(--br);
}


.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    background: var(--primary-clr);
    border-radius: var(--br);
    padding: var(--spacer);
}

.card__middle {
    margin: 0 1.5em;
    margin-top: 2em;
}

.card__right {
    margin-top: 4em;
}

.quote {
    color: var(--text-clr);
    opacity: .7;
}

.card__subtitle {
    color: var(--accent-clr);
    font-size: var(--fs-h3);
    font-weight: var(--fw-n);
}

.card__title {
    color: var(--text-clr);
    font-size: var(--fs-h2);
    font-weight: var(--fw-m);
}

.card__info {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.card__img {
    border-radius: 50%;
    margin-right: 2em;
    width: 50px;
}

.review__left {
    margin-right: 4em;
}

.review__middle {
    margin-left: 2em;
    margin-right: 2em;
}

.review__right {
    margin-left: 4em;
}

.review {
    display: flex;
  }

.rating--star {
    display: inline-block;
    margin-right: 2px;
    vertical-align: middle;

}

.comments {
    margin-left: 2em;
}

.rating  {
    margin-left: 20px;
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .container {
        padding: var(--spacer-md);
     }
     .info__body {
        flex: 35%;
        }
        
        .info__reviews {
        flex: 65%;
        margin-left: 0;
        }
        .review__left {
            margin-right: 1em;
        }
        
        .review__middle {
            margin-left: 1em;
            margin-right: 0;
        }
        
        .review__right {
            margin-left: 2em;
            margin-right: -1em;
        }
        .comments {
            margin-left: 1em;
        }
    
} 

@media screen and (max-width: 600px) {
    .container, .info, .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .review__left {
        margin-right: 0;
    }
    
    .review__middle {
        margin-left: 0;
        margin-right: 0;
        margin: 0;
    }
    
    .review__right {
        margin-left: 0;
    }

    .info__body {
        flex: 1;
        }
    .info__reviews {
        flex: 100%;
        margin: 0;
        padding: 0;
        margin-top: 1em;
        }

 .container {
    padding: var(--spacer);
 }

 .review {
    flex-direction: column;
    justify-content: center;;
    align-items: center
  }
  .info__body {
    text-align: center;
}
.card__middle {
    margin: 0;
    margin-top: 2em;
}

.card__right {
    margin-top: 2em;
}

}